[gd_scene format=3 uid="uid://c5rqwxrs2hixg"]

[ext_resource type="Script" uid="uid://dmi63s1vx7e1x" path="res://scripts/level_select.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ev6jfvggyeea" path="res://sprites/ui/pigeon_icon.png" id="2_pigeon_icon"]
[ext_resource type="PackedScene" uid="uid://cjn0koay1fs67" path="res://ui/clouds.tscn" id="2_rif6e"]
[ext_resource type="Texture2D" uid="uid://dgsqjw4t7kdby" path="res://sprites/ui/town_icon.png" id="3_town_icon"]
[ext_resource type="Material" uid="uid://dycmpk6phjwap" path="res://materials/outline.tres" id="4_chg43"]

[sub_resource type="Gradient" id="Gradient_tbmy8"]
colors = PackedColorArray(0.77304435, 0.9419222, 0.99341327, 1, 0.49150628, 0.7858084, 0.89622927, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_chg43"]
gradient = SubResource("Gradient_tbmy8")
width = 800
height = 600
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_rif6e"]
font_size = 64
font_color = Color(0.09803922, 0.13333334, 0.16470589, 1)
outline_size = 65

[node name="level_select" type="Control" unique_id=773332606 node_paths=PackedStringArray("pigeon_icon", "town_icon", "town_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
pigeon_icon = NodePath("pigeon_icon")
town_icon = NodePath("town_icon")
town_label = NodePath("town_icon/town_label")

[node name="sky" type="TextureRect" parent="." unique_id=909091529]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_chg43")

[node name="clouds" parent="." unique_id=2104422092 instance=ExtResource("2_rif6e")]
layout_mode = 1

[node name="town_icon" type="TextureRect" parent="." unique_id=1218024154]
material = ExtResource("4_chg43")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -230.0
offset_right = 121.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
focus_mode = 2
texture = ExtResource("3_town_icon")
stretch_mode = 5

[node name="town_label" type="Label" parent="town_icon" unique_id=2100792741]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -71.5
offset_top = 22.5
offset_right = 71.5
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 0
text = "Go to Town"
label_settings = SubResource("LabelSettings_rif6e")
horizontal_alignment = 1

[node name="pigeon_icon" type="TextureRect" parent="." unique_id=1952450256]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -130.5
offset_right = -10.0
offset_bottom = 130.5
grow_vertical = 2
tooltip_text = "You"
mouse_filter = 2
texture = ExtResource("2_pigeon_icon")
stretch_mode = 5
