[gd_scene format=3 uid="uid://c51unhq2bwv8h"]

[ext_resource type="Script" uid="uid://dwfnvfxfo0e4u" path="res://scripts/main_menu.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cjn0koay1fs67" path="res://ui/clouds.tscn" id="2_ekxnf"]

[sub_resource type="Gradient" id="Gradient_ekxnf"]
colors = PackedColorArray(0.77304435, 0.9419222, 0.99341327, 1, 0.49150628, 0.7858084, 0.89622927, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jk1qb"]
gradient = SubResource("Gradient_ekxnf")
width = 800
height = 600
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_ekxnf"]
font_size = 90
font_color = Color(0.09803922, 0.13333334, 0.16470589, 1)

[node name="main_menu" type="Control" unique_id=2059424883 node_paths=PackedStringArray("start_button", "exit_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
start_button = NodePath("center/start_button")
exit_button = NodePath("center/exit_button")

[node name="sky" type="TextureRect" parent="." unique_id=1844136315]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_jk1qb")

[node name="clouds" parent="." unique_id=2104422092 instance=ExtResource("2_ekxnf")]
layout_mode = 1

[node name="center" type="VBoxContainer" parent="." unique_id=1300202047]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -355.5
offset_top = -260.5
offset_right = 355.5
offset_bottom = 260.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="title" type="Label" parent="center" unique_id=324743616]
layout_mode = 2
text = "Pigeon in Town"
label_settings = SubResource("LabelSettings_ekxnf")
horizontal_alignment = 1

[node name="spacer" type="Control" parent="center" unique_id=23868148]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="start_button" type="Button" parent="center" unique_id=417116919]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 4
text = "Start"

[node name="exit_button" type="Button" parent="center" unique_id=1252416295]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 4
text = "Quit"
