[gd_scene format=3 uid="uid://bvrp86m6h4ur7"]

[ext_resource type="PackedScene" uid="uid://mt7oxu4mesgd" path="res://objects/shadow/shadow_canvas_group.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bi13ymg3xdf50" path="res://objects/characters/pigeon.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://b7dd7pydkko1e" path="res://scripts/camera.gd" id="4_cam"]
[ext_resource type="PackedScene" uid="uid://bieelgkigu5df" path="res://objects/characters/regular_folk_test.tscn" id="5_b0eaf"]
[ext_resource type="Script" uid="uid://lqimfot170uf" path="res://scripts/town.gd" id="5_town"]
[ext_resource type="PackedScene" uid="uid://b36xo7lkrm4nb" path="res://objects/nature/tree.tscn" id="11_tree"]
[ext_resource type="PackedScene" uid="uid://rmlke1ng5an0" path="res://objects/nature/bush.tscn" id="12_bush"]
[ext_resource type="PackedScene" uid="uid://b504k2unq1i0" path="res://objects/nature/flower.tscn" id="13_flower"]
[ext_resource type="PackedScene" uid="uid://jhdcb0axnbde" path="res://objects/nature/grass.tscn" id="14_grass"]
[ext_resource type="PackedScene" uid="uid://b2db5qhii7ups" path="res://objects/props/gravestone.tscn" id="15_gravestone"]
[ext_resource type="PackedScene" uid="uid://hmdhkr2sd8ub" path="res://objects/props/fence_1.tscn" id="16_fence_1"]
[ext_resource type="PackedScene" uid="uid://m6lymenv2iwx" path="res://objects/props/fence_2.tscn" id="17_fence_2"]
[ext_resource type="PackedScene" uid="uid://bbgvy27xu6jtn" path="res://objects/props/fence_3.tscn" id="18_fence_3"]
[ext_resource type="PackedScene" uid="uid://cwl48bcxgntoa" path="res://objects/props/fence_4.tscn" id="19_fence_4"]

[node name="town" type="Node" unique_id=273960894]
script = ExtResource("5_town")

[node name="shadow_canvas_group" parent="." unique_id=647489175 instance=ExtResource("1_0xm2m")]

[node name="camera" type="Camera2D" parent="." unique_id=2034125516]
zoom = Vector2(0.55, 0.55)
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 4.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.15
drag_top_margin = 0.15
drag_right_margin = 0.15
drag_bottom_margin = 0.15
script = ExtResource("4_cam")
dialogue_y_offset = -600.0
dialogue_zoom = 0.835

[node name="world_sort" type="Node2D" parent="." unique_id=1702403875]
y_sort_enabled = true

[node name="pigeon" parent="world_sort" unique_id=974217913 instance=ExtResource("1_ig7tw")]

[node name="regular_folk_test" parent="world_sort" unique_id=1083386034 instance=ExtResource("5_b0eaf")]
position = Vector2(716, -59)

[node name="tree_1" parent="world_sort" unique_id=1260288349 instance=ExtResource("11_tree")]
position = Vector2(-1200, -600)

[node name="tree_2" parent="world_sort" unique_id=487070240 instance=ExtResource("11_tree")]
position = Vector2(-1100, 200)

[node name="tree_3" parent="world_sort" unique_id=888886916 instance=ExtResource("11_tree")]
position = Vector2(1100, -500)

[node name="tree_4" parent="world_sort" unique_id=407366436 instance=ExtResource("11_tree")]
position = Vector2(1200, 400)

[node name="tree_5" parent="world_sort" unique_id=526465885 instance=ExtResource("11_tree")]
position = Vector2(-200, -700)

[node name="tree_6" parent="world_sort" unique_id=1154173799 instance=ExtResource("11_tree")]
position = Vector2(400, 700)

[node name="tree_7" parent="world_sort" unique_id=1452633610 instance=ExtResource("11_tree")]
position = Vector2(-800, 700)

[node name="bush_1" parent="world_sort" unique_id=1751145180 instance=ExtResource("12_bush")]
position = Vector2(-1000, -300)

[node name="bush_2" parent="world_sort" unique_id=1091367083 instance=ExtResource("12_bush")]
position = Vector2(900, 200)

[node name="bush_3" parent="world_sort" unique_id=1740989453 instance=ExtResource("12_bush")]
position = Vector2(-300, 400)

[node name="bush_4" parent="world_sort" unique_id=657658295 instance=ExtResource("12_bush")]
position = Vector2(500, -500)

[node name="bush_5" parent="world_sort" unique_id=1820628117 instance=ExtResource("12_bush")]
position = Vector2(-700, 300)

[node name="gravestone_1" parent="world_sort" unique_id=1968724872 instance=ExtResource("15_gravestone")]
position = Vector2(-550, -550)

[node name="gravestone_2" parent="world_sort" unique_id=1247334913 instance=ExtResource("15_gravestone")]
position = Vector2(-450, -560)

[node name="gravestone_3" parent="world_sort" unique_id=110086545 instance=ExtResource("15_gravestone")]
position = Vector2(-350, -540)

[node name="gravestone_4" parent="world_sort" unique_id=1034044028 instance=ExtResource("15_gravestone")]
position = Vector2(-480, -480)

[node name="fence_farm_1" parent="world_sort" unique_id=1196711136 instance=ExtResource("16_fence_1")]
position = Vector2(-750, 450)

[node name="fence_farm_2" parent="world_sort" unique_id=779361925 instance=ExtResource("17_fence_2")]
position = Vector2(-650, 450)

[node name="fence_farm_3" parent="world_sort" unique_id=1447603666 instance=ExtResource("18_fence_3")]
position = Vector2(-550, 450)

[node name="fence_farm_4" parent="world_sort" unique_id=2001303700 instance=ExtResource("19_fence_4")]
position = Vector2(-450, 450)

[node name="flower_1" parent="world_sort" unique_id=1264634206 instance=ExtResource("13_flower")]
position = Vector2(-200, 300)

[node name="flower_2" parent="world_sort" unique_id=119445142 instance=ExtResource("13_flower")]
position = Vector2(300, 400)

[node name="flower_3" parent="world_sort" unique_id=1895436661 instance=ExtResource("13_flower")]
position = Vector2(-700, 100)

[node name="flower_4" parent="world_sort" unique_id=1096241084 instance=ExtResource("13_flower")]
position = Vector2(800, 300)

[node name="flower_5" parent="world_sort" unique_id=1852605099 instance=ExtResource("13_flower")]
position = Vector2(100, -400)

[node name="flower_6" parent="world_sort" unique_id=2137701657 instance=ExtResource("13_flower")]
position = Vector2(-400, 200)

[node name="flower_7" parent="world_sort" unique_id=129850169 instance=ExtResource("13_flower")]
position = Vector2(600, 500)

[node name="flower_8" parent="world_sort" unique_id=830725662 instance=ExtResource("13_flower")]
position = Vector2(-100, 600)

[node name="grass_1" parent="world_sort" unique_id=1521081654 instance=ExtResource("14_grass")]
position = Vector2(-300, -200)

[node name="grass_2" parent="world_sort" unique_id=1836717455 instance=ExtResource("14_grass")]
position = Vector2(400, 100)

[node name="grass_3" parent="world_sort" unique_id=1658802180 instance=ExtResource("14_grass")]
position = Vector2(-600, -100)

[node name="grass_4" parent="world_sort" unique_id=1072120241 instance=ExtResource("14_grass")]
position = Vector2(200, 500)

[node name="grass_5" parent="world_sort" unique_id=427548372 instance=ExtResource("14_grass")]
position = Vector2(-900, 400)

[node name="grass_6" parent="world_sort" unique_id=1694026677 instance=ExtResource("14_grass")]
position = Vector2(700, -300)

[node name="grass_7" parent="world_sort" unique_id=779083718 instance=ExtResource("14_grass")]
position = Vector2(-100, -500)

[node name="grass_8" parent="world_sort" unique_id=1546283482 instance=ExtResource("14_grass")]
position = Vector2(1000, 100)

[node name="grass_9" parent="world_sort" unique_id=172734005 instance=ExtResource("14_grass")]
position = Vector2(-500, 700)

[node name="grass_10" parent="world_sort" unique_id=655426149 instance=ExtResource("14_grass")]
position = Vector2(500, 600)
