[gd_scene format=3 uid="uid://bvrp86m6h4ur7"]

[ext_resource type="PackedScene" uid="uid://mt7oxu4mesgd" path="res://objects/shadow/shadow_canvas_group.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://b7dd7pydkko1e" path="res://scripts/camera.gd" id="4_cam"]
[ext_resource type="Script" uid="uid://lqimfot170uf" path="res://scripts/town.gd" id="5_town"]

[node name="town" type="Node" unique_id=273960894]
script = ExtResource("5_town")

[node name="shadow_canvas_group" parent="." unique_id=647489175 instance=ExtResource("1_0xm2m")]

[node name="camera" type="Camera2D" parent="." unique_id=2034125516]
zoom = Vector2(0.55, 0.55)
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 4.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.15
drag_top_margin = 0.15
drag_right_margin = 0.15
drag_bottom_margin = 0.15
script = ExtResource("4_cam")
dialogue_y_offset = -600.0
dialogue_zoom = 0.835

[node name="ground" type="Node2D" parent="." unique_id=118990941]
z_index = -1

[node name="world_sort" type="Node2D" parent="." unique_id=1702403875]
y_sort_enabled = true
