[gd_scene format=3 uid="uid://cy4xf0mmhswwa"]

[ext_resource type="Script" uid="uid://b17ntoj3nod3j" path="res://scripts/dialogue/dialogue_walker.gd" id="1_walker"]
[ext_resource type="Script" uid="uid://6o1qum4v3dph" path="res://scripts/dialogue/dialogue_say.gd" id="2_say"]

[node name="dialogue_intro" type="Node" unique_id=43721711]
script = ExtResource("1_walker")

[node name="say_1" type="Node" parent="." unique_id=2021319805]
script = ExtResource("2_say")
text = "A [u]town[/u]. Proper little place too. Press [color=#a8554c]E[/color], [color=#a8554c]Space[/color], or [color=#a8554c]Enter[/color] to keep me talking a moment longer."

[node name="say_2" type="Node" parent="." unique_id=11637006]
script = ExtResource("2_say")
text = "When I stop talking, [color=#a8554c]WASD[/color] or the [color=#a8554c]arrow keys[/color] make me move."

[node name="say_3" type="Node" parent="." unique_id=1728339636]
script = ExtResource("2_say")
text = "Same buttons talk to the local townfolk, if any seem worth bothering."

[node name="say_4" type="Node" parent="." unique_id=553416692]
script = ExtResource("2_say")
text = "Looks quiet. Muddy too. Promising."

[node name="say_5" type="Node" parent="." unique_id=1277955215]
script = ExtResource("2_say")
text = "Alright then. Let's see who lives here."

[node name="say_6" type="Node" parent="." unique_id=583974454]
script = ExtResource("2_say")
text = "And if they have [color=#a8554c]breadcrumbs[/color], even better."
