[gd_scene format=3 uid="uid://cksqipd056rpp"]

[ext_resource type="Script" uid="uid://b17ntoj3nod3j" path="res://scripts/dialogue/dialogue_walker.gd" id="1_m4k5m"]
[ext_resource type="Script" uid="uid://6o1qum4v3dph" path="res://scripts/dialogue/dialogue_say.gd" id="2_7qplt"]
[ext_resource type="Script" uid="uid://b4kwghmomxwky" path="res://scripts/dialogue/dialogue_choose.gd" id="3_h38hb"]
[ext_resource type="Script" uid="uid://bngy74khot6cl" path="res://scripts/dialogue/dialogue_option.gd" id="4_ey17j"]

[node name="dialogue_prototype" type="Node" unique_id=1099826637]
script = ExtResource("1_m4k5m")

[node name="say_1" type="Node" parent="." unique_id=264975612]
script = ExtResource("2_7qplt")
speaker = 1
text = "Oh, a pigeon! Hello there."

[node name="say_2" type="Node" parent="." unique_id=738038409]
script = ExtResource("2_7qplt")
text = "Hi!"

[node name="choose" type="Node" parent="." unique_id=730086633]
script = ExtResource("3_h38hb")

[node name="option_town" type="Node" parent="choose" unique_id=2117521456]
script = ExtResource("4_ey17j")
label = "Ask about the town"

[node name="say_town_1" type="Node" parent="choose/option_town" unique_id=1425696558]
script = ExtResource("2_7qplt")
text = "Tell me more about this town."

[node name="say_town_3" type="Node" parent="choose/option_town" unique_id=1736448156]
script = ExtResource("2_7qplt")
speaker = 1
text = "This is a lovely little town. Not much happens here."

[node name="say_town_2" type="Node" parent="choose/option_town" unique_id=1801907245]
script = ExtResource("2_7qplt")
text = "Hmm..."

[node name="option_nod" type="Node" parent="choose" unique_id=1081170858]
script = ExtResource("4_ey17j")
label = "Just nod"

[node name="say_nod" type="Node" parent="choose/option_nod" unique_id=1843783894]
script = ExtResource("2_7qplt")
speaker = 1
text = "Not much of a talker, huh?"

[node name="say_bbcode_test" type="Node" parent="." unique_id=2025771876]
script = ExtResource("2_7qplt")
speaker = 1
text = "The [i]harvest[/i] is coming, and I feel [color=red]dread[/color] in me bones. They say the [i]omens[/i] point to a [color=green]good[/color] year, but I ain't so sure."

[node name="say_3" type="Node" parent="." unique_id=1783419476]
script = ExtResource("2_7qplt")
speaker = 1
text = "Well, nice meeting you!"

[node name="say_4" type="Node" parent="." unique_id=456669179]
script = ExtResource("2_7qplt")
speaker = 1
text = "Bye!"
