[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/dialogue/dialogue_walker.gd" id="1_walker"]
[ext_resource type="Script" path="res://scripts/dialogue/dialogue_say.gd" id="2_say"]

[node name="dialogue_intro" type="Node"]
script = ExtResource("1_walker")

[node name="say_1" type="Node" parent="."]
script = ExtResource("2_say")
text = "Huh. A whole [u]town[/u]. With roofs and everything."

[node name="say_2" type="Node" parent="."]
script = ExtResource("2_say")
text = "Alright. Let's see what kind of people live in this place."

[node name="say_3" type="Node" parent="."]
script = ExtResource("2_say")
text = "And if anyone has [color=#a8554c]breadcrumbs[/color]... I won't say no."
