[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/dialogue/dialogue_walker.gd" id="1_walker"]
[ext_resource type="Script" path="res://scripts/dialogue/dialogue_say.gd" id="2_say"]
[ext_resource type="Script" path="res://scripts/dialogue/dialogue_condition.gd" id="3_condition"]
[ext_resource type="Script" path="res://scripts/dialogue/dialogue_set_flag.gd" id="4_set_flag"]

[node name="folk_hugh" type="Node"]
script = ExtResource("1_walker")

; --- check if we already talked ---
[node name="cond_talked" type="Node" parent="."]
script = ExtResource("3_condition")
flag = "talked_to"

; === RETURN VISIT (child 0 = true) ===
[node name="return_visit" type="Node" parent="cond_talked"]

[node name="say_return" type="Node" parent="cond_talked/return_visit"]
script = ExtResource("2_say")
speaker = 1
text = "Hmm? Oh. You again. Sorry, I was... resting my eyes."

; === FIRST VISIT (child 1 = false) ===
[node name="first_visit" type="Node" parent="cond_talked"]

[node name="say_greet" type="Node" parent="cond_talked/first_visit"]
script = ExtResource("2_say")
speaker = 1
text = "...Oh. A bird. Haven't seen one up close in a while. Or maybe I have. I fall asleep a lot."

[node name="say_pigeon" type="Node" parent="cond_talked/first_visit"]
script = ExtResource("2_say")
text = "Sounds like a good life."

[node name="say_reply" type="Node" parent="cond_talked/first_visit"]
script = ExtResource("2_say")
speaker = 1
text = "It would be, if those [color=#a8554c]church bells[/color] didn't ring every hour. Father Cuthbert loves those bells. The rest of us do not."

[node name="say_sleep" type="Node" parent="cond_talked/first_visit"]
script = ExtResource("2_say")
speaker = 1
text = "I just want to nap in peace. Is that too much to ask? ...What were we talking about? I dozed off."

[node name="set_talked" type="Node" parent="cond_talked/first_visit"]
script = ExtResource("4_set_flag")
flag = "talked_to"
