[gd_scene format=3 uid="uid://d087cnnhmah2f"]

[ext_resource type="Script" uid="uid://b17ntoj3nod3j" path="res://scripts/dialogue/dialogue_walker.gd" id="1_walker"]
[ext_resource type="Script" uid="uid://6o1qum4v3dph" path="res://scripts/dialogue/dialogue_say.gd" id="2_say"]
[ext_resource type="Script" uid="uid://x14vq2g8by13" path="res://scripts/dialogue/dialogue_condition.gd" id="3_condition"]
[ext_resource type="Script" uid="uid://fcepmhl2eb11" path="res://scripts/dialogue/dialogue_set_flag.gd" id="4_set_flag"]

[node name="folk_walter" type="Node" unique_id=152318511]
script = ExtResource("1_walker")

[node name="cond_talked" type="Node" parent="." unique_id=1040445248]
script = ExtResource("3_condition")
flag = "talked_to"

[node name="return_visit" type="Node" parent="cond_talked" unique_id=1602150255]

[node name="say_return" type="Node" parent="cond_talked/return_visit" unique_id=1537818838]
script = ExtResource("2_say")
speaker = 1
text = "Still no crows on you, I see. Good. Good. Can't trust birds. No offense."

[node name="first_visit" type="Node" parent="cond_talked" unique_id=605329710]

[node name="say_greet" type="Node" parent="cond_talked/first_visit" unique_id=1361278121]
script = ExtResource("2_say")
speaker = 1
text = "Don't step on my turnips! I've been growing those for... well, a long time. I lost count."

[node name="say_pigeon" type="Node" parent="cond_talked/first_visit" unique_id=1247446245]
script = ExtResource("2_say")
text = "I'm not stepping on anything."

[node name="say_reply" type="Node" parent="cond_talked/first_visit" unique_id=2179442]
script = ExtResource("2_say")
speaker = 1
text = "Good. [i]Good.[/i] The crows already took half of them. And that scarecrow over in the field? [color=#a8554c]Cornelius?[/color] Just stands there! Smiling!"

[node name="say_rant" type="Node" parent="cond_talked/first_visit" unique_id=1519503155]
script = ExtResource("2_say")
speaker = 1
text = "I swear the crows land ON him sometimes. On purpose. Like they're friends."

[node name="set_talked" type="Node" parent="cond_talked/first_visit" unique_id=202971023]
script = ExtResource("4_set_flag")
flag = "talked_to"
