[gd_scene format=3 uid="uid://cot48x5h1o71e"]

[ext_resource type="Script" uid="uid://b17ntoj3nod3j" path="res://scripts/dialogue/dialogue_walker.gd" id="1_walker"]
[ext_resource type="Script" uid="uid://6o1qum4v3dph" path="res://scripts/dialogue/dialogue_say.gd" id="2_say"]
[ext_resource type="Script" uid="uid://x14vq2g8by13" path="res://scripts/dialogue/dialogue_condition.gd" id="3_condition"]
[ext_resource type="Script" uid="uid://fcepmhl2eb11" path="res://scripts/dialogue/dialogue_set_flag.gd" id="4_set_flag"]

[node name="folk_hugh" type="Node" unique_id=248082703]
script = ExtResource("1_walker")

[node name="cond_talked" type="Node" parent="." unique_id=719963883]
script = ExtResource("3_condition")
flag = "talked_to"

[node name="return_visit" type="Node" parent="cond_talked" unique_id=1638775260]

[node name="say_return" type="Node" parent="cond_talked/return_visit" unique_id=36366001]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.folk_hugh.say_return.text"

[node name="first_visit" type="Node" parent="cond_talked" unique_id=1767296862]

[node name="say_greet" type="Node" parent="cond_talked/first_visit" unique_id=1414700833]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.folk_hugh.say_greet.text"

[node name="say_pigeon" type="Node" parent="cond_talked/first_visit" unique_id=1309848842]
script = ExtResource("2_say")
text = "dialogue.folk_hugh.say_pigeon.text"

[node name="say_reply" type="Node" parent="cond_talked/first_visit" unique_id=802296217]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.folk_hugh.say_reply.text"

[node name="say_sleep" type="Node" parent="cond_talked/first_visit" unique_id=145139985]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.folk_hugh.say_sleep.text"

[node name="set_talked" type="Node" parent="cond_talked/first_visit" unique_id=723317954]
script = ExtResource("4_set_flag")
flag = "talked_to"
