[gd_scene format=3 uid="uid://cmm8h6hga4ltw"]

[ext_resource type="Script" uid="uid://b17ntoj3nod3j" path="res://scripts/dialogue/dialogue_walker.gd" id="1_walker"]
[ext_resource type="Script" uid="uid://6o1qum4v3dph" path="res://scripts/dialogue/dialogue_say.gd" id="2_say"]
[ext_resource type="Script" uid="uid://x14vq2g8by13" path="res://scripts/dialogue/dialogue_condition.gd" id="3_condition"]
[ext_resource type="Script" uid="uid://fcepmhl2eb11" path="res://scripts/dialogue/dialogue_set_flag.gd" id="4_set_flag"]

[node name="folk_edmund" type="Node" unique_id=1131726390]
script = ExtResource("1_walker")

[node name="cond_talked" type="Node" parent="." unique_id=1120144431]
script = ExtResource("3_condition")
flag = "talked_to"

[node name="return_visit" type="Node" parent="cond_talked" unique_id=2136742282]

[node name="say_return" type="Node" parent="cond_talked/return_visit" unique_id=1858727796]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.folk_edmund.say_return.text"

[node name="first_visit" type="Node" parent="cond_talked" unique_id=1763440201]

[node name="say_greet" type="Node" parent="cond_talked/first_visit" unique_id=1009895009]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.folk_edmund.say_greet.text"

[node name="say_pigeon" type="Node" parent="cond_talked/first_visit" unique_id=1781576913]
script = ExtResource("2_say")
text = "dialogue.folk_edmund.say_pigeon.text"

[node name="say_reply" type="Node" parent="cond_talked/first_visit" unique_id=849321217]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.folk_edmund.say_reply.text"

[node name="say_guess" type="Node" parent="cond_talked/first_visit" unique_id=1238949130]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.folk_edmund.say_guess.text"

[node name="set_talked" type="Node" parent="cond_talked/first_visit" unique_id=1107586455]
script = ExtResource("4_set_flag")
flag = "talked_to"
