[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/dialogue/dialogue_walker.gd" id="1_walker"]
[ext_resource type="Script" path="res://scripts/dialogue/dialogue_say.gd" id="2_say"]
[ext_resource type="Script" path="res://scripts/dialogue/dialogue_choose.gd" id="3_choose"]
[ext_resource type="Script" path="res://scripts/dialogue/dialogue_option.gd" id="4_option"]
[ext_resource type="Script" path="res://scripts/dialogue/dialogue_condition.gd" id="5_condition"]
[ext_resource type="Script" path="res://scripts/dialogue/dialogue_set_flag.gd" id="6_set_flag"]

[node name="ghost_mildred" type="Node"]
script = ExtResource("1_walker")

; --- check if we already talked ---
[node name="cond_talked" type="Node" parent="."]
script = ExtResource("5_condition")
flag = "talked_to"

; === FIRST VISIT ===
[node name="first_visit" type="Node" parent="cond_talked"]

[node name="say_boo" type="Node" parent="cond_talked/first_visit"]
script = ExtResource("2_say")
speaker = 1
text = "[shake]BOOOOO![/shake] Fear me! I am the [color=#a8554c]terror[/color] of this graveyard!"

[node name="choose_react" type="Node" parent="cond_talked/first_visit"]
script = ExtResource("3_choose")

[node name="option_awful" type="Node" parent="cond_talked/first_visit/choose_react"]
script = ExtResource("4_option")
label = "That was terrible"

[node name="say_pigeon_awful" type="Node" parent="cond_talked/first_visit/choose_react/option_awful"]
script = ExtResource("2_say")
text = "...Was that it? That was really not scary."

[node name="say_crushed" type="Node" parent="cond_talked/first_visit/choose_react/option_awful"]
script = ExtResource("2_say")
speaker = 1
text = "I... forty years. Forty years I've been practicing that. And nothing. Not a single scream."

[node name="say_pigeon_sorry" type="Node" parent="cond_talked/first_visit/choose_react/option_awful"]
script = ExtResource("2_say")
text = "Sorry. Maybe try jumping out from behind a gravestone next time?"

[node name="say_tried" type="Node" parent="cond_talked/first_visit/choose_react/option_awful"]
script = ExtResource("2_say")
speaker = 1
text = "I [i]have[/i]. They just walk right through me. Literally."

[node name="set_insulted" type="Node" parent="cond_talked/first_visit/choose_react/option_awful"]
script = ExtResource("6_set_flag")
flag = "insulted"

[node name="option_scream" type="Node" parent="cond_talked/first_visit/choose_react"]
script = ExtResource("4_option")
label = "AAAGH!"

[node name="say_pigeon_scream" type="Node" parent="cond_talked/first_visit/choose_react/option_scream"]
script = ExtResource("2_say")
text = "[shake]AAAGH![/shake] A ghost! Oh no! So scary!"

[node name="say_thrilled" type="Node" parent="cond_talked/first_visit/choose_react/option_scream"]
script = ExtResource("2_say")
speaker = 1
text = "Did you hear that, Jeff?! [shake]SOMEONE SCREAMED![/shake] After [color=#a8554c]forty years[/color]!"

[node name="say_jeff_react" type="Node" parent="cond_talked/first_visit/choose_react/option_scream"]
script = ExtResource("2_say")
speaker = 1
text = "This is the greatest day of my afterlife!"

[node name="set_screamed" type="Node" parent="cond_talked/first_visit/choose_react/option_scream"]
script = ExtResource("6_set_flag")
flag = "screamed"

[node name="set_talked" type="Node" parent="cond_talked/first_visit"]
script = ExtResource("6_set_flag")
flag = "talked_to"

; === RETURN VISIT ===
[node name="return_visit" type="Node" parent="cond_talked"]

; -- check if the Great Haunting ending is ready --
[node name="cond_someone_scared" type="Node" parent="cond_talked/return_visit"]
script = ExtResource("5_condition")
flag = "g_someone_scared"
global = true

; --- THE GREAT HAUNTING ENDING ---
[node name="ending" type="Node" parent="cond_talked/return_visit/cond_someone_scared"]

[node name="say_ending_1" type="Node" parent="cond_talked/return_visit/cond_someone_scared/ending"]
script = ExtResource("2_say")
speaker = 1
text = "Wait. Is it true? Someone was actually [color=#a8554c]scared[/color]?! Of [i]me[/i]?!"

[node name="say_pigeon_yep" type="Node" parent="cond_talked/return_visit/cond_someone_scared/ending"]
script = ExtResource("2_say")
text = "The innkeeper. He panicked when I told him about you. Completely lost it."

[node name="say_ending_2" type="Node" parent="cond_talked/return_visit/cond_someone_scared/ending"]
script = ExtResource("2_say")
speaker = 1
text = "[shake]SOMEONE WAS SCARED OF ME![/shake]"

[node name="say_ending_3" type="Node" parent="cond_talked/return_visit/cond_someone_scared/ending"]
script = ExtResource("2_say")
speaker = 1
text = "I... I can finally rest in peace. Well, not rest. But exist in peace. With [color=#6b8e5e]pride[/color]."

[node name="say_pigeon_end" type="Node" parent="cond_talked/return_visit/cond_someone_scared/ending"]
script = ExtResource("2_say")
text = "Happy to help, Mildred."

[node name="say_jeff_end" type="Node" parent="cond_talked/return_visit/cond_someone_scared/ending"]
script = ExtResource("2_say")
speaker = 1
text = "I'm happy for you. Really. This is my happy face."

; --- NOT YET ENDING ---
[node name="no_ending" type="Node" parent="cond_talked/return_visit/cond_someone_scared"]

; -- check if pigeon screamed (opens the favor path) --
[node name="cond_screamed" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending"]
script = ExtResource("5_condition")
flag = "screamed"

; -- screamed: ask the favor --
[node name="favor_branch" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed"]

; -- check if already spreading the rumor --
[node name="cond_rumor" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/favor_branch"]
script = ExtResource("5_condition")
flag = "g_ghost_rumor"
global = true

; -- already agreed to spread rumor --
[node name="rumor_set" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/favor_branch/cond_rumor"]

[node name="say_waiting" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/favor_branch/cond_rumor/rumor_set"]
script = ExtResource("2_say")
speaker = 1
text = "Have you told anyone about me yet? Anyone scared? Even a little?"

[node name="say_pigeon_working" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/favor_branch/cond_rumor/rumor_set"]
script = ExtResource("2_say")
text = "Working on it. Give me some time."

[node name="say_patience" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/favor_branch/cond_rumor/rumor_set"]
script = ExtResource("2_say")
speaker = 1
text = "I've waited forty years. I can wait a bit longer. ...But please hurry."

; -- not yet agreed --
[node name="rumor_not_set" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/favor_branch/cond_rumor"]

[node name="say_favor" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/favor_branch/cond_rumor/rumor_not_set"]
script = ExtResource("2_say")
speaker = 1
text = "Listen... could you do something for me? Tell the [i]living[/i] people about me. Tell them the graveyard is [color=#a8554c]haunted[/color]. I just want one real scare."

[node name="choose_favor" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/favor_branch/cond_rumor/rumor_not_set"]
script = ExtResource("3_choose")

[node name="option_spread" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/favor_branch/cond_rumor/rumor_not_set/choose_favor"]
script = ExtResource("4_option")
label = "I'll spread the word"

[node name="say_pigeon_spread" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/favor_branch/cond_rumor/rumor_not_set/choose_favor/option_spread"]
script = ExtResource("2_say")
text = "Sure. I'll tell people the graveyard is haunted. Shouldn't be hard."

[node name="say_grateful" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/favor_branch/cond_rumor/rumor_not_set/choose_favor/option_spread"]
script = ExtResource("2_say")
speaker = 1
text = "You would do that?! For [i]me[/i]?! Oh, you wonderful little bird!"

[node name="set_rumor" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/favor_branch/cond_rumor/rumor_not_set/choose_favor/option_spread"]
script = ExtResource("6_set_flag")
flag = "g_ghost_rumor"
global = true

[node name="option_no" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/favor_branch/cond_rumor/rumor_not_set/choose_favor"]
script = ExtResource("4_option")
label = "That won't work"

[node name="say_pigeon_no" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/favor_branch/cond_rumor/rumor_not_set/choose_favor/option_no"]
script = ExtResource("2_say")
text = "I don't think telling people will make them scared. No offense."

[node name="say_sad" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/favor_branch/cond_rumor/rumor_not_set/choose_favor/option_no"]
script = ExtResource("2_say")
speaker = 1
text = "None taken. ...A lot taken, actually. But fine."

; -- didn't scream: less friendly --
[node name="no_scream" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed"]

[node name="say_cold" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/no_scream"]
script = ExtResource("2_say")
speaker = 1
text = "Oh. It's you. The one who [i]wasn't[/i] scared."

[node name="say_pigeon_ghost" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/no_scream"]
script = ExtResource("2_say")
text = "Still not scared. Sorry."

[node name="say_give_up" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/no_scream"]
script = ExtResource("2_say")
speaker = 1
text = "Forty years. Not a single scream. Maybe I'm just not cut out for haunting."
