[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/dialogue/dialogue_walker.gd" id="1_walker"]
[ext_resource type="Script" path="res://scripts/dialogue/dialogue_say.gd" id="2_say"]
[ext_resource type="Script" path="res://scripts/dialogue/dialogue_choose.gd" id="3_choose"]
[ext_resource type="Script" path="res://scripts/dialogue/dialogue_option.gd" id="4_option"]
[ext_resource type="Script" path="res://scripts/dialogue/dialogue_condition.gd" id="5_condition"]
[ext_resource type="Script" path="res://scripts/dialogue/dialogue_set_flag.gd" id="6_set_flag"]

[node name="ghost_jeff" type="Node"]
script = ExtResource("1_walker")

; --- check if we already talked ---
[node name="cond_talked" type="Node" parent="."]
script = ExtResource("5_condition")
flag = "talked_to"

; === RETURN VISIT (child 0 = true) ===
[node name="return_visit" type="Node" parent="cond_talked"]

[node name="say_return" type="Node" parent="cond_talked/return_visit"]
script = ExtResource("2_say")
speaker = 1
text = "You're back. Bold choice, visiting a graveyard twice."

[node name="say_pigeon_back" type="Node" parent="cond_talked/return_visit"]
script = ExtResource("2_say")
text = "I like the quiet."

[node name="say_quiet" type="Node" parent="cond_talked/return_visit"]
script = ExtResource("2_say")
speaker = 1
text = "You'll fit right in. It's very quiet here. Except when Mildred is practicing her screaming."

; -- check for prophet flag --
[node name="cond_prophet" type="Node" parent="cond_talked/return_visit"]
script = ExtResource("5_condition")
flag = "g_pigeon_is_prophet"
global = true

; -- prophet reaction --
[node name="prophet_branch" type="Node" parent="cond_talked/return_visit/cond_prophet"]

[node name="say_prophet" type="Node" parent="cond_talked/return_visit/cond_prophet/prophet_branch"]
script = ExtResource("2_say")
speaker = 1
text = "I hear you're a prophet now. A prophet pigeon. Death is full of surprises. Actually, no. It isn't. This is the one surprise."

; -- no prophet, skip --
[node name="no_prophet" type="Node" parent="cond_talked/return_visit/cond_prophet"]

; -- check for ghost rumor --
[node name="cond_rumor" type="Node" parent="cond_talked/return_visit"]
script = ExtResource("5_condition")
flag = "g_ghost_rumor"
global = true

; -- ghost rumor reaction --
[node name="rumor_branch" type="Node" parent="cond_talked/return_visit/cond_rumor"]

[node name="say_rumor" type="Node" parent="cond_talked/return_visit/cond_rumor/rumor_branch"]
script = ExtResource("2_say")
speaker = 1
text = "I heard you're telling people about us. Mildred won't shut up about it. Which is saying something because she never shuts up anyway."

; -- no rumor, skip --
[node name="no_rumor" type="Node" parent="cond_talked/return_visit/cond_rumor"]

[node name="say_bye" type="Node" parent="cond_talked/return_visit"]
script = ExtResource("2_say")
speaker = 1
text = "Well. Nice seeing you. That's not something I say often. Or ever."

; === FIRST VISIT (child 1 = false) ===
[node name="first_visit" type="Node" parent="cond_talked"]

[node name="say_intro" type="Node" parent="cond_talked/first_visit"]
script = ExtResource("2_say")
speaker = 1
text = "Oh. A pigeon. That's... new, I guess. I'm Jeff. I'm dead."

[node name="choose_react" type="Node" parent="cond_talked/first_visit"]
script = ExtResource("3_choose")

[node name="option_how" type="Node" parent="cond_talked/first_visit/choose_react"]
script = ExtResource("4_option")
label = "How did you die?"

[node name="say_pigeon_how" type="Node" parent="cond_talked/first_visit/choose_react/option_how"]
script = ExtResource("2_say")
text = "So... how did you die? If you don't mind me asking."

[node name="say_how_reply" type="Node" parent="cond_talked/first_visit/choose_react/option_how"]
script = ExtResource("2_say")
speaker = 1
text = "Honestly? I forget. It was a long time ago. Might have been the plague. Might have been boredom. Both were going around."

[node name="option_what" type="Node" parent="cond_talked/first_visit/choose_react"]
script = ExtResource("4_option")
label = "What do you do here?"

[node name="say_pigeon_what" type="Node" parent="cond_talked/first_visit/choose_react/option_what"]
script = ExtResource("2_say")
text = "What do you do here all day? Just... stand around?"

[node name="say_what_reply" type="Node" parent="cond_talked/first_visit/choose_react/option_what"]
script = ExtResource("2_say")
speaker = 1
text = "Stand here. Exist. Watch Mildred try to scare people. That's about it. Death is surprisingly boring."

[node name="say_outro" type="Node" parent="cond_talked/first_visit"]
script = ExtResource("2_say")
text = "Sounds rough."

[node name="say_rough" type="Node" parent="cond_talked/first_visit"]
script = ExtResource("2_say")
speaker = 1
text = "It's fine. I wasn't doing much when I was alive either."

[node name="set_talked" type="Node" parent="cond_talked/first_visit"]
script = ExtResource("6_set_flag")
flag = "talked_to"
