[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/dialogue/dialogue_walker.gd" id="1_walker"]
[ext_resource type="Script" path="res://scripts/dialogue/dialogue_say.gd" id="2_say"]

[node name="ghost_jeff" type="Node"]
script = ExtResource("1_walker")

[node name="say_1" type="Node" parent="."]
script = ExtResource("2_say")
speaker = 1
text = "Being [color=cyan]dead[/color] is mostly just... [color=gray]standing around[/color]. Not that different from being alive, honestly."

[node name="say_2" type="Node" parent="."]
script = ExtResource("2_say")
text = "OK."
