[gd_scene format=3 uid="uid://bt5sp3ped3m0l"]

[ext_resource type="Script" uid="uid://b17ntoj3nod3j" path="res://scripts/dialogue/dialogue_walker.gd" id="1_walker"]
[ext_resource type="Script" uid="uid://6o1qum4v3dph" path="res://scripts/dialogue/dialogue_say.gd" id="2_say"]
[ext_resource type="Script" uid="uid://b4kwghmomxwky" path="res://scripts/dialogue/dialogue_choose.gd" id="3_choose"]
[ext_resource type="Script" uid="uid://bngy74khot6cl" path="res://scripts/dialogue/dialogue_option.gd" id="4_option"]

[node name="dialogue_walker" type="Node" unique_id=679870796]
script = ExtResource("1_walker")

[node name="say_open_ghost" type="Node" parent="." unique_id=1010094253]
script = ExtResource("2_say")
speaker = 1
text = "Gerald: You can SEE me? Brilliant. I’ve been haunting this corner since the plague was trendy."

[node name="say_open_pigeon" type="Node" parent="." unique_id=1759550727]
script = ExtResource("2_say")
text = "I’ve got outline shaders and a dialogue tree. I see everyone the narrative budget allows."

[node name="say_bored" type="Node" parent="." unique_id=661704468]
script = ExtResource("2_say")
speaker = 1
text = "I tried learning macramé. Ropes go through me. It’s a whole metaphor."

[node name="choose" type="Node" parent="." unique_id=341200786]
script = ExtResource("3_choose")

[node name="option_death" type="Node" parent="choose" unique_id=640500327]
script = ExtResource("4_option")
label = "How did you… you know?"

[node name="say_death" type="Node" parent="choose/option_death" unique_id=1387999040]
script = ExtResource("2_say")
speaker = 1
text = "Chased a wheel of cheese down a hill. Legend says I won. Biology disagrees."

[node name="say_death_pigeon" type="Node" parent="choose/option_death" unique_id=328704552]
script = ExtResource("2_say")
text = "Respect. I’d have done the same if cheese were involved."

[node name="option_boredom" type="Node" parent="choose" unique_id=1017890227]
script = ExtResource("4_option")
label = "Is being dead boring?"

[node name="say_boredom" type="Node" parent="choose/option_boredom" unique_id=874635707]
script = ExtResource("2_say")
speaker = 1
text = "It’s like an endless loading screen, but the tips are all about crop rotation."

[node name="say_boredom_pigeon" type="Node" parent="choose/option_boredom" unique_id=1381550254]
script = ExtResource("2_say")
text = "So… normal Tuesday, but see-through."

[node name="say_close" type="Node" parent="." unique_id=729430685]
script = ExtResource("2_say")
speaker = 1
text = "Visit anytime. I’ll be here. It’s kind of my whole deal."
