[gd_scene format=3 uid="uid://bt5sp3ped3m0l"]

[ext_resource type="Script" path="res://scripts/dialogue/dialogue_walker.gd" id="1_walker"]
[ext_resource type="Script" path="res://scripts/dialogue/dialogue_say.gd" id="2_say"]

[node name="dialogue_walker" type="Node"]
script = ExtResource("1_walker")

[node name="say_ghost" type="Node" parent="."]
script = ExtResource("2_say")
speaker = 1
text = "You can SEE me?! This is the most exciting thing since my funeral!"

[node name="say_pigeon" type="Node" parent="."]
script = ExtResource("2_say")
text = "I see dead people. And breadcrumbs. Mostly breadcrumbs."
