[gd_scene format=3 uid="uid://dehr8qfl6m0qj"]

[ext_resource type="Script" uid="uid://b17ntoj3nod3j" path="res://scripts/dialogue/dialogue_walker.gd" id="1_walker"]
[ext_resource type="Script" uid="uid://6o1qum4v3dph" path="res://scripts/dialogue/dialogue_say.gd" id="2_say"]
[ext_resource type="Script" uid="uid://b4kwghmomxwky" path="res://scripts/dialogue/dialogue_choose.gd" id="3_choose"]
[ext_resource type="Script" uid="uid://bngy74khot6cl" path="res://scripts/dialogue/dialogue_option.gd" id="4_option"]
[ext_resource type="Script" uid="uid://x14vq2g8by13" path="res://scripts/dialogue/dialogue_condition.gd" id="5_condition"]
[ext_resource type="Script" uid="uid://fcepmhl2eb11" path="res://scripts/dialogue/dialogue_set_flag.gd" id="6_set_flag"]

[node name="ghost_mildred" type="Node" unique_id=2103536773]
script = ExtResource("1_walker")

[node name="cond_talked" type="Node" parent="." unique_id=1567443953]
script = ExtResource("5_condition")
flag = "talked_to"

[node name="return_visit" type="Node" parent="cond_talked" unique_id=2116899547]

[node name="cond_someone_scared" type="Node" parent="cond_talked/return_visit" unique_id=1610985119]
script = ExtResource("5_condition")
flag = "g_someone_scared"
global = true

[node name="ending" type="Node" parent="cond_talked/return_visit/cond_someone_scared" unique_id=1685245285]

[node name="cond_done_ending" type="Node" parent="cond_talked/return_visit/cond_someone_scared/ending" unique_id=1292664459]
script = ExtResource("5_condition")
flag = "done_ending"

[node name="repeat_ending" type="Node" parent="cond_talked/return_visit/cond_someone_scared/ending/cond_done_ending" unique_id=1171026638]

[node name="say_ending_short" type="Node" parent="cond_talked/return_visit/cond_someone_scared/ending/cond_done_ending/repeat_ending" unique_id=902956432]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.ghost_mildred.say_ending_short.text"

[node name="first_ending" type="Node" parent="cond_talked/return_visit/cond_someone_scared/ending/cond_done_ending" unique_id=1154048035]

[node name="say_ending_1" type="Node" parent="cond_talked/return_visit/cond_someone_scared/ending/cond_done_ending/first_ending" unique_id=2043637739]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.ghost_mildred.say_ending_1.text"

[node name="say_pigeon_yep" type="Node" parent="cond_talked/return_visit/cond_someone_scared/ending/cond_done_ending/first_ending" unique_id=1263710223]
script = ExtResource("2_say")
text = "dialogue.ghost_mildred.say_pigeon_yep.text"

[node name="say_ending_2" type="Node" parent="cond_talked/return_visit/cond_someone_scared/ending/cond_done_ending/first_ending" unique_id=1604249585]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.ghost_mildred.say_ending_2.text"

[node name="say_ending_3" type="Node" parent="cond_talked/return_visit/cond_someone_scared/ending/cond_done_ending/first_ending" unique_id=1444601326]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.ghost_mildred.say_ending_3.text"

[node name="say_pigeon_end" type="Node" parent="cond_talked/return_visit/cond_someone_scared/ending/cond_done_ending/first_ending" unique_id=1370909485]
script = ExtResource("2_say")
text = "dialogue.ghost_mildred.say_pigeon_end.text"

[node name="say_jeff_end" type="Node" parent="cond_talked/return_visit/cond_someone_scared/ending/cond_done_ending/first_ending" unique_id=235367249]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.ghost_mildred.say_jeff_end.text"

[node name="set_done_ending" type="Node" parent="cond_talked/return_visit/cond_someone_scared/ending/cond_done_ending/first_ending" unique_id=1976996459]
script = ExtResource("6_set_flag")
flag = "done_ending"

[node name="no_ending" type="Node" parent="cond_talked/return_visit/cond_someone_scared" unique_id=755528260]

[node name="cond_screamed" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending" unique_id=1031595984]
script = ExtResource("5_condition")
flag = "screamed"

[node name="favor_branch" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed" unique_id=882185560]

[node name="cond_rumor" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/favor_branch" unique_id=1961002433]
script = ExtResource("5_condition")
flag = "g_ghost_rumor"
global = true

[node name="rumor_set" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/favor_branch/cond_rumor" unique_id=1628283036]

[node name="say_waiting" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/favor_branch/cond_rumor/rumor_set" unique_id=809760428]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.ghost_mildred.say_waiting.text"

[node name="say_pigeon_working" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/favor_branch/cond_rumor/rumor_set" unique_id=2015184729]
script = ExtResource("2_say")
text = "dialogue.ghost_mildred.say_pigeon_working.text"

[node name="say_patience" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/favor_branch/cond_rumor/rumor_set" unique_id=1728188137]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.ghost_mildred.say_patience.text"

[node name="rumor_not_set" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/favor_branch/cond_rumor" unique_id=1226130337]

[node name="say_favor" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/favor_branch/cond_rumor/rumor_not_set" unique_id=1661415821]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.ghost_mildred.say_favor.text"

[node name="choose_favor" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/favor_branch/cond_rumor/rumor_not_set" unique_id=81818935]
script = ExtResource("3_choose")

[node name="option_spread" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/favor_branch/cond_rumor/rumor_not_set/choose_favor" unique_id=1241716953]
script = ExtResource("4_option")
label = "dialogue.ghost_mildred.option_spread.label"

[node name="say_pigeon_spread" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/favor_branch/cond_rumor/rumor_not_set/choose_favor/option_spread" unique_id=1457335546]
script = ExtResource("2_say")
text = "dialogue.ghost_mildred.say_pigeon_spread.text"

[node name="say_grateful" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/favor_branch/cond_rumor/rumor_not_set/choose_favor/option_spread" unique_id=383199668]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.ghost_mildred.say_grateful.text"

[node name="set_rumor" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/favor_branch/cond_rumor/rumor_not_set/choose_favor/option_spread" unique_id=122911789]
script = ExtResource("6_set_flag")
flag = "g_ghost_rumor"
global = true

[node name="option_no" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/favor_branch/cond_rumor/rumor_not_set/choose_favor" unique_id=1988269467]
script = ExtResource("4_option")
label = "dialogue.ghost_mildred.option_no.label"

[node name="say_pigeon_no" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/favor_branch/cond_rumor/rumor_not_set/choose_favor/option_no" unique_id=2132572670]
script = ExtResource("2_say")
text = "dialogue.ghost_mildred.say_pigeon_no.text"

[node name="say_sad" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/favor_branch/cond_rumor/rumor_not_set/choose_favor/option_no" unique_id=308643565]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.ghost_mildred.say_sad.text"

[node name="no_scream" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed" unique_id=1173640883]

[node name="say_cold" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/no_scream" unique_id=2126124284]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.ghost_mildred.say_cold.text"

[node name="say_pigeon_ghost" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/no_scream" unique_id=753923554]
script = ExtResource("2_say")
text = "dialogue.ghost_mildred.say_pigeon_ghost.text"

[node name="say_give_up" type="Node" parent="cond_talked/return_visit/cond_someone_scared/no_ending/cond_screamed/no_scream" unique_id=242643687]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.ghost_mildred.say_give_up.text"

[node name="first_visit" type="Node" parent="cond_talked" unique_id=1068792252]

[node name="say_boo" type="Node" parent="cond_talked/first_visit" unique_id=1384763589]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.ghost_mildred.say_boo.text"

[node name="choose_react" type="Node" parent="cond_talked/first_visit" unique_id=549632313]
script = ExtResource("3_choose")

[node name="option_awful" type="Node" parent="cond_talked/first_visit/choose_react" unique_id=162910222]
script = ExtResource("4_option")
label = "dialogue.ghost_mildred.option_awful.label"

[node name="say_pigeon_awful" type="Node" parent="cond_talked/first_visit/choose_react/option_awful" unique_id=318184016]
script = ExtResource("2_say")
text = "dialogue.ghost_mildred.say_pigeon_awful.text"

[node name="say_crushed" type="Node" parent="cond_talked/first_visit/choose_react/option_awful" unique_id=1177092995]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.ghost_mildred.say_crushed.text"

[node name="say_pigeon_sorry" type="Node" parent="cond_talked/first_visit/choose_react/option_awful" unique_id=1018081267]
script = ExtResource("2_say")
text = "dialogue.ghost_mildred.say_pigeon_sorry.text"

[node name="say_tried" type="Node" parent="cond_talked/first_visit/choose_react/option_awful" unique_id=475116592]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.ghost_mildred.say_tried.text"

[node name="set_insulted" type="Node" parent="cond_talked/first_visit/choose_react/option_awful" unique_id=1536789544]
script = ExtResource("6_set_flag")
flag = "insulted"

[node name="option_scream" type="Node" parent="cond_talked/first_visit/choose_react" unique_id=1236519895]
script = ExtResource("4_option")
label = "dialogue.ghost_mildred.option_scream.label"

[node name="say_pigeon_scream" type="Node" parent="cond_talked/first_visit/choose_react/option_scream" unique_id=1753199042]
script = ExtResource("2_say")
text = "dialogue.ghost_mildred.say_pigeon_scream.text"

[node name="say_thrilled" type="Node" parent="cond_talked/first_visit/choose_react/option_scream" unique_id=538894848]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.ghost_mildred.say_thrilled.text"

[node name="say_jeff_react" type="Node" parent="cond_talked/first_visit/choose_react/option_scream" unique_id=238318335]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.ghost_mildred.say_jeff_react.text"

[node name="set_screamed" type="Node" parent="cond_talked/first_visit/choose_react/option_scream" unique_id=1491917731]
script = ExtResource("6_set_flag")
flag = "screamed"

[node name="set_talked" type="Node" parent="cond_talked/first_visit" unique_id=1917903635]
script = ExtResource("6_set_flag")
flag = "talked_to"
