[gd_scene format=3 uid="uid://cw62jm4hxhg5a"]

[ext_resource type="Script" uid="uid://b17ntoj3nod3j" path="res://scripts/dialogue/dialogue_walker.gd" id="1_walker"]
[ext_resource type="Script" uid="uid://6o1qum4v3dph" path="res://scripts/dialogue/dialogue_say.gd" id="2_say"]
[ext_resource type="Script" uid="uid://b4kwghmomxwky" path="res://scripts/dialogue/dialogue_choose.gd" id="3_choose"]
[ext_resource type="Script" uid="uid://bngy74khot6cl" path="res://scripts/dialogue/dialogue_option.gd" id="4_option"]
[ext_resource type="Script" uid="uid://x14vq2g8by13" path="res://scripts/dialogue/dialogue_condition.gd" id="5_condition"]
[ext_resource type="Script" uid="uid://fcepmhl2eb11" path="res://scripts/dialogue/dialogue_set_flag.gd" id="6_set_flag"]

[node name="pig_hamlet" type="Node" unique_id=1774198335]
script = ExtResource("1_walker")

[node name="cond_talked" type="Node" parent="." unique_id=838474936]
script = ExtResource("5_condition")
flag = "talked_to"

[node name="return_visit" type="Node" parent="cond_talked" unique_id=874092670]

[node name="cond_prophet" type="Node" parent="cond_talked/return_visit" unique_id=910937366]
script = ExtResource("5_condition")
flag = "g_pigeon_is_prophet"
global = true

[node name="prophet_branch" type="Node" parent="cond_talked/return_visit/cond_prophet" unique_id=262212931]

[node name="cond_reacted_prophet" type="Node" parent="cond_talked/return_visit/cond_prophet/prophet_branch" unique_id=1424973672]
script = ExtResource("5_condition")
flag = "reacted_to_prophet"

[node name="already_reacted_p" type="Node" parent="cond_talked/return_visit/cond_prophet/prophet_branch/cond_reacted_prophet" unique_id=1161408028]

[node name="say_prophet_short" type="Node" parent="cond_talked/return_visit/cond_prophet/prophet_branch/cond_reacted_prophet/already_reacted_p" unique_id=1005863446]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.pig_hamlet.say_prophet_short.text"

[node name="first_prophet" type="Node" parent="cond_talked/return_visit/cond_prophet/prophet_branch/cond_reacted_prophet" unique_id=17345443]

[node name="say_prophet" type="Node" parent="cond_talked/return_visit/cond_prophet/prophet_branch/cond_reacted_prophet/first_prophet" unique_id=594322413]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.pig_hamlet.say_prophet.text"

[node name="say_pigeon_meaning" type="Node" parent="cond_talked/return_visit/cond_prophet/prophet_branch/cond_reacted_prophet/first_prophet" unique_id=936412377]
script = ExtResource("2_say")
text = "dialogue.pig_hamlet.say_pigeon_meaning.text"

[node name="say_beautiful" type="Node" parent="cond_talked/return_visit/cond_prophet/prophet_branch/cond_reacted_prophet/first_prophet" unique_id=34733014]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.pig_hamlet.say_beautiful.text"

[node name="set_reacted_prophet" type="Node" parent="cond_talked/return_visit/cond_prophet/prophet_branch/cond_reacted_prophet/first_prophet" unique_id=615187063]
script = ExtResource("6_set_flag")
flag = "reacted_to_prophet"

[node name="no_prophet" type="Node" parent="cond_talked/return_visit/cond_prophet" unique_id=1095183706]

[node name="cond_done_return" type="Node" parent="cond_talked/return_visit/cond_prophet/no_prophet" unique_id=315002611]
script = ExtResource("5_condition")
flag = "done_return"

[node name="repeat_return" type="Node" parent="cond_talked/return_visit/cond_prophet/no_prophet/cond_done_return" unique_id=1416354449]

[node name="say_return_short" type="Node" parent="cond_talked/return_visit/cond_prophet/no_prophet/cond_done_return/repeat_return" unique_id=1538936072]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.pig_hamlet.say_return_short.text"

[node name="first_return" type="Node" parent="cond_talked/return_visit/cond_prophet/no_prophet/cond_done_return" unique_id=384667839]

[node name="say_return_hi" type="Node" parent="cond_talked/return_visit/cond_prophet/no_prophet/cond_done_return/first_return" unique_id=1531426365]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.pig_hamlet.say_return_hi.text"

[node name="say_pigeon_nothing" type="Node" parent="cond_talked/return_visit/cond_prophet/no_prophet/cond_done_return/first_return" unique_id=642958143]
script = ExtResource("2_say")
text = "dialogue.pig_hamlet.say_pigeon_nothing.text"

[node name="say_deep" type="Node" parent="cond_talked/return_visit/cond_prophet/no_prophet/cond_done_return/first_return" unique_id=1487985612]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.pig_hamlet.say_deep.text"

[node name="set_done_return" type="Node" parent="cond_talked/return_visit/cond_prophet/no_prophet/cond_done_return/first_return" unique_id=527987730]
script = ExtResource("6_set_flag")
flag = "done_return"

[node name="say_pigeon_sure" type="Node" parent="cond_talked/return_visit" unique_id=399589386]
script = ExtResource("2_say")
text = "dialogue.pig_hamlet.say_pigeon_sure.text"

[node name="say_farewell" type="Node" parent="cond_talked/return_visit" unique_id=1895432263]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.pig_hamlet.say_farewell.text"

[node name="first_visit" type="Node" parent="cond_talked" unique_id=1688595132]

[node name="say_monologue" type="Node" parent="cond_talked/first_visit" unique_id=325783724]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.pig_hamlet.say_monologue.text"

[node name="say_monologue_2" type="Node" parent="cond_talked/first_visit" unique_id=161345434]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.pig_hamlet.say_monologue_2.text"

[node name="choose_react" type="Node" parent="cond_talked/first_visit" unique_id=2137901837]
script = ExtResource("3_choose")

[node name="option_question" type="Node" parent="cond_talked/first_visit/choose_react" unique_id=1091120676]
script = ExtResource("4_option")
label = "dialogue.pig_hamlet.option_question.label"

[node name="say_pigeon_yes" type="Node" parent="cond_talked/first_visit/choose_react/option_question" unique_id=136202338]
script = ExtResource("2_say")
text = "dialogue.pig_hamlet.say_pigeon_yes.text"

[node name="say_delighted" type="Node" parent="cond_talked/first_visit/choose_react/option_question" unique_id=487210795]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.pig_hamlet.say_delighted.text"

[node name="say_weight" type="Node" parent="cond_talked/first_visit/choose_react/option_question" unique_id=1088770122]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.pig_hamlet.say_weight.text"

[node name="say_pigeon_fence" type="Node" parent="cond_talked/first_visit/choose_react/option_question" unique_id=1421784205]
script = ExtResource("2_say")
text = "dialogue.pig_hamlet.say_pigeon_fence.text"

[node name="say_poetic" type="Node" parent="cond_talked/first_visit/choose_react/option_question" unique_id=1380228248]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.pig_hamlet.say_poetic.text"

[node name="set_art" type="Node" parent="cond_talked/first_visit/choose_react/option_question" unique_id=105080912]
script = ExtResource("6_set_flag")
flag = "appreciates_art"

[node name="option_stop" type="Node" parent="cond_talked/first_visit/choose_react" unique_id=170224923]
script = ExtResource("4_option")
label = "dialogue.pig_hamlet.option_stop.label"

[node name="say_pigeon_stop" type="Node" parent="cond_talked/first_visit/choose_react/option_stop" unique_id=1840214634]
script = ExtResource("2_say")
text = "dialogue.pig_hamlet.say_pigeon_stop.text"

[node name="say_hurt" type="Node" parent="cond_talked/first_visit/choose_react/option_stop" unique_id=1297271994]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.pig_hamlet.say_hurt.text"

[node name="say_pigeon_oinks" type="Node" parent="cond_talked/first_visit/choose_react/option_stop" unique_id=1458262754]
script = ExtResource("2_say")
text = "dialogue.pig_hamlet.say_pigeon_oinks.text"

[node name="say_yes" type="Node" parent="cond_talked/first_visit/choose_react/option_stop" unique_id=379879521]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.pig_hamlet.say_yes.text"

[node name="set_talked" type="Node" parent="cond_talked/first_visit" unique_id=390963261]
script = ExtResource("6_set_flag")
flag = "talked_to"
