[gd_scene format=3 uid="uid://bu4m0af61om03"]

[ext_resource type="Script" uid="uid://b17ntoj3nod3j" path="res://scripts/dialogue/dialogue_walker.gd" id="1_walker"]
[ext_resource type="Script" uid="uid://6o1qum4v3dph" path="res://scripts/dialogue/dialogue_say.gd" id="2_say"]
[ext_resource type="Script" uid="uid://b4kwghmomxwky" path="res://scripts/dialogue/dialogue_choose.gd" id="3_choose"]
[ext_resource type="Script" uid="uid://bngy74khot6cl" path="res://scripts/dialogue/dialogue_option.gd" id="4_option"]
[ext_resource type="Script" uid="uid://x14vq2g8by13" path="res://scripts/dialogue/dialogue_condition.gd" id="5_condition"]
[ext_resource type="Script" uid="uid://fcepmhl2eb11" path="res://scripts/dialogue/dialogue_set_flag.gd" id="6_set_flag"]

[node name="pig_sir_oinksworth" type="Node" unique_id=1897675811]
script = ExtResource("1_walker")

[node name="cond_talked" type="Node" parent="." unique_id=1024371895]
script = ExtResource("5_condition")
flag = "talked_to"

[node name="return_visit" type="Node" parent="cond_talked" unique_id=771265071]

[node name="cond_respect" type="Node" parent="cond_talked/return_visit" unique_id=496674537]
script = ExtResource("5_condition")
flag = "showed_respect"

[node name="respect_branch" type="Node" parent="cond_talked/return_visit/cond_respect" unique_id=807888289]

[node name="cond_knight" type="Node" parent="cond_talked/return_visit/cond_respect/respect_branch" unique_id=1881673605]
script = ExtResource("5_condition")
flag = "g_pigeon_is_knight"
global = true

[node name="already_knight" type="Node" parent="cond_talked/return_visit/cond_respect/respect_branch/cond_knight" unique_id=1229128543]

[node name="cond_done_knight" type="Node" parent="cond_talked/return_visit/cond_respect/respect_branch/cond_knight/already_knight" unique_id=1019565734]
script = ExtResource("5_condition")
flag = "done_knight_return"

[node name="repeat_knight" type="Node" parent="cond_talked/return_visit/cond_respect/respect_branch/cond_knight/already_knight/cond_done_knight" unique_id=1597457796]

[node name="say_knight_short" type="Node" parent="cond_talked/return_visit/cond_respect/respect_branch/cond_knight/already_knight/cond_done_knight/repeat_knight" unique_id=1872301710]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.pig_sir_oinksworth.say_knight_short.text"

[node name="first_knight" type="Node" parent="cond_talked/return_visit/cond_respect/respect_branch/cond_knight/already_knight/cond_done_knight" unique_id=2047077850]

[node name="say_knight_return" type="Node" parent="cond_talked/return_visit/cond_respect/respect_branch/cond_knight/already_knight/cond_done_knight/first_knight" unique_id=1425067942]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.pig_sir_oinksworth.say_knight_return.text"

[node name="say_pigeon_puddle" type="Node" parent="cond_talked/return_visit/cond_respect/respect_branch/cond_knight/already_knight/cond_done_knight/first_knight" unique_id=769209563]
script = ExtResource("2_say")
text = "dialogue.pig_sir_oinksworth.say_pigeon_puddle.text"

[node name="say_excellent" type="Node" parent="cond_talked/return_visit/cond_respect/respect_branch/cond_knight/already_knight/cond_done_knight/first_knight" unique_id=859160477]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.pig_sir_oinksworth.say_excellent.text"

[node name="set_done_knight" type="Node" parent="cond_talked/return_visit/cond_respect/respect_branch/cond_knight/already_knight/cond_done_knight/first_knight" unique_id=79080489]
script = ExtResource("6_set_flag")
flag = "done_knight_return"

[node name="not_knight" type="Node" parent="cond_talked/return_visit/cond_respect/respect_branch/cond_knight" unique_id=344298549]

[node name="say_title_offer" type="Node" parent="cond_talked/return_visit/cond_respect/respect_branch/cond_knight/not_knight" unique_id=1261711671]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.pig_sir_oinksworth.say_title_offer.text"

[node name="choose_knight" type="Node" parent="cond_talked/return_visit/cond_respect/respect_branch/cond_knight/not_knight" unique_id=1346946247]
script = ExtResource("3_choose")

[node name="option_decline" type="Node" parent="cond_talked/return_visit/cond_respect/respect_branch/cond_knight/not_knight/choose_knight" unique_id=1285457847]
script = ExtResource("4_option")
label = "dialogue.pig_sir_oinksworth.option_decline.label"

[node name="say_pigeon_decline" type="Node" parent="cond_talked/return_visit/cond_respect/respect_branch/cond_knight/not_knight/choose_knight/option_decline" unique_id=1093333171]
script = ExtResource("2_say")
text = "dialogue.pig_sir_oinksworth.say_pigeon_decline.text"

[node name="say_shocked" type="Node" parent="cond_talked/return_visit/cond_respect/respect_branch/cond_knight/not_knight/choose_knight/option_decline" unique_id=802296304]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.pig_sir_oinksworth.say_shocked.text"

[node name="option_accept" type="Node" parent="cond_talked/return_visit/cond_respect/respect_branch/cond_knight/not_knight/choose_knight" unique_id=1944622213]
script = ExtResource("4_option")
label = "dialogue.pig_sir_oinksworth.option_accept.label"

[node name="say_pigeon_accept" type="Node" parent="cond_talked/return_visit/cond_respect/respect_branch/cond_knight/not_knight/choose_knight/option_accept" unique_id=1662817651]
script = ExtResource("2_say")
text = "dialogue.pig_sir_oinksworth.say_pigeon_accept.text"

[node name="say_dub" type="Node" parent="cond_talked/return_visit/cond_respect/respect_branch/cond_knight/not_knight/choose_knight/option_accept" unique_id=521997732]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.pig_sir_oinksworth.say_dub.text"

[node name="say_pigeon_thanks" type="Node" parent="cond_talked/return_visit/cond_respect/respect_branch/cond_knight/not_knight/choose_knight/option_accept" unique_id=334904183]
script = ExtResource("2_say")
text = "dialogue.pig_sir_oinksworth.say_pigeon_thanks.text"

[node name="set_knight" type="Node" parent="cond_talked/return_visit/cond_respect/respect_branch/cond_knight/not_knight/choose_knight/option_accept" unique_id=953092709]
script = ExtResource("6_set_flag")
flag = "g_pigeon_is_knight"
global = true

[node name="no_respect" type="Node" parent="cond_talked/return_visit/cond_respect" unique_id=524271363]

[node name="cond_done_cold" type="Node" parent="cond_talked/return_visit/cond_respect/no_respect" unique_id=1374081131]
script = ExtResource("5_condition")
flag = "done_cold_return"

[node name="repeat_cold" type="Node" parent="cond_talked/return_visit/cond_respect/no_respect/cond_done_cold" unique_id=217735825]

[node name="say_cold_short" type="Node" parent="cond_talked/return_visit/cond_respect/no_respect/cond_done_cold/repeat_cold" unique_id=102412811]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.pig_sir_oinksworth.say_cold_short.text"

[node name="first_cold" type="Node" parent="cond_talked/return_visit/cond_respect/no_respect/cond_done_cold" unique_id=579132237]

[node name="say_cold" type="Node" parent="cond_talked/return_visit/cond_respect/no_respect/cond_done_cold/first_cold" unique_id=1784013674]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.pig_sir_oinksworth.say_cold.text"

[node name="say_pigeon_sorry" type="Node" parent="cond_talked/return_visit/cond_respect/no_respect/cond_done_cold/first_cold" unique_id=793367498]
script = ExtResource("2_say")
text = "dialogue.pig_sir_oinksworth.say_pigeon_sorry.text"

[node name="say_always" type="Node" parent="cond_talked/return_visit/cond_respect/no_respect/cond_done_cold/first_cold" unique_id=1084070097]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.pig_sir_oinksworth.say_always.text"

[node name="set_done_cold" type="Node" parent="cond_talked/return_visit/cond_respect/no_respect/cond_done_cold/first_cold" unique_id=1234632573]
script = ExtResource("6_set_flag")
flag = "done_cold_return"

[node name="cond_prophet" type="Node" parent="cond_talked/return_visit" unique_id=2082533752]
script = ExtResource("5_condition")
flag = "g_pigeon_is_prophet"
global = true

[node name="prophet_branch" type="Node" parent="cond_talked/return_visit/cond_prophet" unique_id=938189074]

[node name="cond_reacted_prophet" type="Node" parent="cond_talked/return_visit/cond_prophet/prophet_branch" unique_id=1027638731]
script = ExtResource("5_condition")
flag = "reacted_to_prophet"

[node name="already_reacted_p" type="Node" parent="cond_talked/return_visit/cond_prophet/prophet_branch/cond_reacted_prophet" unique_id=1230992350]

[node name="say_prophet_short" type="Node" parent="cond_talked/return_visit/cond_prophet/prophet_branch/cond_reacted_prophet/already_reacted_p" unique_id=597610990]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.pig_sir_oinksworth.say_prophet_short.text"

[node name="first_prophet" type="Node" parent="cond_talked/return_visit/cond_prophet/prophet_branch/cond_reacted_prophet" unique_id=2100168650]

[node name="say_prophet" type="Node" parent="cond_talked/return_visit/cond_prophet/prophet_branch/cond_reacted_prophet/first_prophet" unique_id=343266790]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.pig_sir_oinksworth.say_prophet.text"

[node name="say_pigeon_prophet" type="Node" parent="cond_talked/return_visit/cond_prophet/prophet_branch/cond_reacted_prophet/first_prophet" unique_id=2001727010]
script = ExtResource("2_say")
text = "dialogue.pig_sir_oinksworth.say_pigeon_prophet.text"

[node name="say_satisfied" type="Node" parent="cond_talked/return_visit/cond_prophet/prophet_branch/cond_reacted_prophet/first_prophet" unique_id=1765515]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.pig_sir_oinksworth.say_satisfied.text"

[node name="set_reacted_prophet" type="Node" parent="cond_talked/return_visit/cond_prophet/prophet_branch/cond_reacted_prophet/first_prophet" unique_id=789610112]
script = ExtResource("6_set_flag")
flag = "reacted_to_prophet"

[node name="no_prophet" type="Node" parent="cond_talked/return_visit/cond_prophet" unique_id=1208255001]

[node name="first_visit" type="Node" parent="cond_talked" unique_id=715247245]

[node name="say_halt" type="Node" parent="cond_talked/first_visit" unique_id=10559929]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.pig_sir_oinksworth.say_halt.text"

[node name="choose_react" type="Node" parent="cond_talked/first_visit" unique_id=1492585119]
script = ExtResource("3_choose")

[node name="option_pig" type="Node" parent="cond_talked/first_visit/choose_react" unique_id=545736672]
script = ExtResource("4_option")
label = "dialogue.pig_sir_oinksworth.option_pig.label"

[node name="say_pigeon_pig" type="Node" parent="cond_talked/first_visit/choose_react/option_pig" unique_id=1481399098]
script = ExtResource("2_say")
text = "dialogue.pig_sir_oinksworth.say_pigeon_pig.text"

[node name="say_outrage" type="Node" parent="cond_talked/first_visit/choose_react/option_pig" unique_id=1998498347]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.pig_sir_oinksworth.say_outrage.text"

[node name="say_hamlet" type="Node" parent="cond_talked/first_visit/choose_react/option_pig" unique_id=38784255]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.pig_sir_oinksworth.say_hamlet.text"

[node name="option_majesty" type="Node" parent="cond_talked/first_visit/choose_react" unique_id=792710104]
script = ExtResource("4_option")
label = "dialogue.pig_sir_oinksworth.option_majesty.label"

[node name="say_pigeon_bow" type="Node" parent="cond_talked/first_visit/choose_react/option_majesty" unique_id=1594271162]
script = ExtResource("2_say")
text = "dialogue.pig_sir_oinksworth.say_pigeon_bow.text"

[node name="say_pleased" type="Node" parent="cond_talked/first_visit/choose_react/option_majesty" unique_id=50032]
script = ExtResource("2_say")
speaker = 1
text = "dialogue.pig_sir_oinksworth.say_pleased.text"

[node name="set_respect" type="Node" parent="cond_talked/first_visit/choose_react/option_majesty" unique_id=1105746880]
script = ExtResource("6_set_flag")
flag = "showed_respect"

[node name="set_talked" type="Node" parent="cond_talked/first_visit" unique_id=541072387]
script = ExtResource("6_set_flag")
flag = "talked_to"
