[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/dialogue/dialogue_walker.gd" id="1_walker"]
[ext_resource type="Script" path="res://scripts/dialogue/dialogue_say.gd" id="2_say"]

[node name="scarecrow_cornelius" type="Node"]
script = ExtResource("1_walker")

[node name="say_1" type="Node" parent="."]
script = ExtResource("2_say")
speaker = 1
text = "[color=red]BEGONE, FOUL FEATHERED FIEND!!![/color] SHOO! [color=red]SHOO!!![/color] THIS FIELD IS [u]PROTECTED[/u]!"

[node name="say_2" type="Node" parent="."]
script = ExtResource("2_say")
text = "OK."
