[gd_scene format=3 uid="uid://bthu8xs165sdx"]

[ext_resource type="Texture2D" uid="uid://ccetbqlyd53h5" path="res://sprites/clouds/cloud_1.png" id="1_cloud_1"]
[ext_resource type="Texture2D" uid="uid://bgu60nx5oxgdc" path="res://sprites/clouds/cloud_2.png" id="2_cloud_2"]
[ext_resource type="Texture2D" uid="uid://cpiw81ly5ud11" path="res://sprites/clouds/cloud_3.png" id="3_cloud_3"]
[ext_resource type="Texture2D" uid="uid://b3pt3shyvxjkm" path="res://sprites/clouds/cloud_4.png" id="4_cloud_4"]
[ext_resource type="Texture2D" uid="uid://cuwlocp814ttv" path="res://sprites/clouds/cloud_5.png" id="5_cloud_5"]
[ext_resource type="Texture2D" uid="uid://b6wd3mk7tolcn" path="res://sprites/clouds/cloud_6.png" id="6_cloud_6"]
[ext_resource type="Script" uid="uid://bd1ki1t1pfrcn" path="res://scripts/components/random_texture_rect.gd" id="7_random_texture_rect"]
[ext_resource type="Script" uid="uid://ddmvotkdf1xq1" path="res://scripts/components/random_animation_start.gd" id="8_random_animation_start"]

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_float"]
resource_name = "float"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10, 15, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(15, -10), Vector2(0, -18), Vector2(-15, -10), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"float": SubResource("Animation_float")
}

[node name="cloud" type="Control" unique_id=1463730299]
layout_mode = 3
anchors_preset = 0

[node name="texture" type="TextureRect" parent="." unique_id=286013052]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 300.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cloud_1")
stretch_mode = 5
script = ExtResource("7_random_texture_rect")
textures = Array[Texture2D]([ExtResource("1_cloud_1"), ExtResource("2_cloud_2"), ExtResource("3_cloud_3"), ExtResource("4_cloud_4"), ExtResource("5_cloud_5"), ExtResource("6_cloud_6")])

[node name="animation" type="AnimationPlayer" parent="." unique_id=2001128506]
libraries/ = SubResource("AnimationLibrary_main")
autoplay = &"float"

[node name="random_animation_start" type="Node" parent="." unique_id=929885889 node_paths=PackedStringArray("target")]
script = ExtResource("8_random_animation_start")
target = NodePath("../animation")
animation = "float"
