[gd_scene format=3 uid="uid://m6lymenv2iwx"]

[ext_resource type="Texture2D" uid="uid://nl2oqpqow06v" path="res://sprites/town/fence_2.png" id="1_tex"]
[ext_resource type="PackedScene" uid="uid://rmry584k3jtx" path="res://objects/shadow.tscn" id="2_shadow"]

[node name="fence_2" type="Node2D" unique_id=2017961269]

[node name="sprite" type="Sprite2D" parent="." unique_id=274837230]
position = Vector2(57, -104)
texture = ExtResource("1_tex")

[node name="shadow" parent="." unique_id=17675728 instance=ExtResource("2_shadow")]
scale = Vector2(0.4, 0.3)
