[gd_scene format=3 uid="uid://rmry584k3jtx"]

[ext_resource type="Texture2D" uid="uid://csxfe82h7idcu" path="res://sprites/shadow.png" id="1_shadow_texture"]
[ext_resource type="Script" uid="uid://cin11xm62ke5i" path="res://scripts/shadow.gd" id="2_shadow_script"]

[node name="shadow" type="Node2D" unique_id=115606452 node_paths=PackedStringArray("remote_transform", "sprite")]
modulate = Color(1, 1, 1, 0.15686275)
z_index = -3
script = ExtResource("2_shadow_script")
remote_transform = NodePath("remote_transform")
sprite = NodePath("remote_transform/sprite")

[node name="remote_transform" type="RemoteTransform2D" parent="." unique_id=1619301430]

[node name="sprite" type="Sprite2D" parent="remote_transform" unique_id=449253325]
texture = ExtResource("1_shadow_texture")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
