[gd_scene format=3 uid="uid://dmuoa3sbvp6wx"]

[ext_resource type="Texture2D" uid="uid://i015a2eqefpf" path="res://sprites/buildings/well.png" id="1_tex"]
[ext_resource type="PackedScene" uid="uid://rmry584k3jtx" path="res://objects/shadow/shadow.tscn" id="2_shadow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(280, 54)

[node name="well" type="Node2D" unique_id=504125226]

[node name="sprite" type="Sprite2D" parent="." unique_id=494644650]
position = Vector2(0, -246)
texture = ExtResource("1_tex")

[node name="shadow" parent="." unique_id=1757230602 instance=ExtResource("2_shadow")]
scale = Vector2(1.5, 0.7)

[node name="collider" type="StaticBody2D" parent="." unique_id=1684103305]

[node name="shape" type="CollisionShape2D" parent="collider" unique_id=1391980798]
position = Vector2(0, -27)
shape = SubResource("RectangleShape2D_body")
