[gd_scene format=3 uid="uid://bks27hc7rj431"]

[ext_resource type="StyleBox" uid="uid://b6j66t618cl5a" path="res://ui/panel_stylebox.tres" id="1_gr8rd"]
[ext_resource type="Script" uid="uid://buy4aw3dkonxw" path="res://scripts/choice_bubble.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://etbjvgij8xnb" path="res://sprites/ui/bubble_tail.png" id="2_tail_tex"]
[ext_resource type="Texture2D" uid="uid://cfavlhxg6xsii" path="res://sprites/ui/button_up.png" id="4_mk5pq"]
[ext_resource type="Texture2D" uid="uid://b2o1vyl1u228p" path="res://sprites/ui/button_pressed.png" id="5_hl1el"]
[ext_resource type="Texture2D" uid="uid://wc1vkpkkvaek" path="res://sprites/ui/hand_point.png" id="6_mxpra"]
[ext_resource type="Texture2D" uid="uid://cpb5gq1unuefm" path="res://sprites/ui/hand_click.png" id="7_5fyh6"]

[sub_resource type="Animation" id="Animation_wfsjp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_mk5pq")]
}

[sub_resource type="Animation" id="Animation_u7mup"]
resource_name = "run"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.90000004, 1.2, 1.5, 1.8000001, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_mk5pq"), ExtResource("5_hl1el"), ExtResource("4_mk5pq"), ExtResource("5_hl1el"), ExtResource("6_mxpra"), ExtResource("7_5fyh6"), ExtResource("6_mxpra"), ExtResource("7_5fyh6")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mxpra"]
_data = {
&"RESET": SubResource("Animation_wfsjp"),
&"run": SubResource("Animation_u7mup")
}

[node name="choice_bubble" type="VBoxContainer" unique_id=375930449 node_paths=PackedStringArray("choices", "button_indicator")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -513.5
offset_top = -646.0
offset_right = 513.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = -22
script = ExtResource("1_script")
choices = NodePath("panel/choices")
button_indicator = NodePath("bottom/button_indicator")

[node name="panel" type="PanelContainer" parent="." unique_id=583911993]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_gr8rd")

[node name="choices" type="VBoxContainer" parent="panel" unique_id=946470808]
layout_mode = 2

[node name="placeholder_1" parent="panel/choices" unique_id=218872983 instance_placeholder="res://ui/choice_button.tscn"]
layout_mode = 2

[node name="placeholder_2" parent="panel/choices" unique_id=1693089453 instance_placeholder="res://ui/choice_button.tscn"]
layout_mode = 2

[node name="placeholder_3" parent="panel/choices" unique_id=92332481 instance_placeholder="res://ui/choice_button.tscn"]
layout_mode = 2

[node name="tail" type="TextureRect" parent="." unique_id=1592166201]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_tail_tex")

[node name="bottom" type="Control" parent="." unique_id=202698406]
layout_mode = 2

[node name="button_indicator" type="TextureRect" parent="bottom" unique_id=1951857162]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -79.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_mk5pq")
expand_mode = 1
stretch_mode = 5

[node name="animation" type="AnimationPlayer" parent="bottom/button_indicator" unique_id=943735886]
libraries/ = SubResource("AnimationLibrary_mxpra")
autoplay = &"run"
