[gd_scene format=3 uid="uid://dirdwnrmrt4dx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_focus"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="choice_button" type="Button" unique_id=2000711049]
theme_override_colors/font_color = Color(0.15, 0.15, 0.15, 1)
theme_override_colors/font_focus_color = Color(0.15, 0.15, 0.15, 1)
theme_override_colors/font_pressed_color = Color(0.15, 0.15, 0.15, 1)
theme_override_colors/font_hover_color = Color(0.15, 0.15, 0.15, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "Choice"
alignment = 0
