[gd_scene format=3 uid="uid://bks27hc7rj431"]

[ext_resource type="StyleBox" uid="uid://b6j66t618cl5a" path="res://ui/panel_stylebox.tres" id="1_gr8rd"]
[ext_resource type="Texture2D" uid="uid://etbjvgij8xnb" path="res://sprites/ui/bubble_tail.png" id="2_tail_tex"]

[node name="choice_bubble" type="VBoxContainer" unique_id=375930449]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -153.5
offset_top = -409.0
offset_right = 153.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = -32

[node name="panel" type="PanelContainer" parent="." unique_id=583911993]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_gr8rd")

[node name="choices" type="VBoxContainer" parent="panel" unique_id=946470808]
layout_mode = 2

[node name="placeholder_1" parent="panel/choices" unique_id=218872983 instance_placeholder="res://ui/choice_button.tscn"]
layout_mode = 2

[node name="placeholder_2" parent="panel/choices" unique_id=1693089453 instance_placeholder="res://ui/choice_button.tscn"]
layout_mode = 2

[node name="placeholder_3" parent="panel/choices" unique_id=92332481 instance_placeholder="res://ui/choice_button.tscn"]
layout_mode = 2

[node name="tail" type="TextureRect" parent="." unique_id=1592166201]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_tail_tex")
