[gd_scene format=3 uid="uid://jhdcb0axnbde"]

[ext_resource type="Texture2D" uid="uid://qusw03o67ets" path="res://sprites/nature/grass_1.png" id="1_tex"]
[ext_resource type="Texture2D" uid="uid://d3u4wgntq6474" path="res://sprites/nature/grass_2.png" id="2_tex"]
[ext_resource type="Texture2D" uid="uid://1xubd7emdh44" path="res://sprites/nature/grass_3.png" id="3_tex"]
[ext_resource type="Texture2D" uid="uid://dmh0cvvlcjqki" path="res://sprites/nature/grass_4.png" id="4_tex"]
[ext_resource type="Texture2D" uid="uid://jsv2idiim5dj" path="res://sprites/nature/grass_5.png" id="5_tex"]
[ext_resource type="Texture2D" uid="uid://tskxn105b1ug" path="res://sprites/nature/tuft_1.png" id="6_tex"]
[ext_resource type="Texture2D" uid="uid://bwr7fdii2dgei" path="res://sprites/nature/tuft_2.png" id="7_tex"]
[ext_resource type="Script" uid="uid://cl7qwum1tj45m" path="res://scripts/components/random_sprite.gd" id="8_random_sprite"]
[ext_resource type="Material" uid="uid://gci118i37dpt" path="res://materials/white_modulate_only.tres" id="9_material"]
[ext_resource type="Script" uid="uid://fma4r3v31i0u" path="res://scripts/components/random_color.gd" id="10_random_color"]

[sub_resource type="Gradient" id="Gradient_foliage"]
offsets = PackedFloat32Array(0, 0.4977169, 1)
colors = PackedColorArray(0.5137255, 0.72156864, 0.45882353, 1, 0.58431375, 0.76862746, 0.49019608, 1, 0.7254902, 0.76862746, 0.49019608, 1)

[node name="grass" type="Node2D" unique_id=1175580923]

[node name="sprite" type="Sprite2D" parent="." unique_id=199876144]
material = ExtResource("9_material")
position = Vector2(0, -71)
texture = ExtResource("1_tex")
script = ExtResource("8_random_sprite")
sprites = Array[Texture2D]([ExtResource("1_tex"), ExtResource("2_tex"), ExtResource("3_tex"), ExtResource("4_tex"), ExtResource("5_tex"), ExtResource("6_tex"), ExtResource("7_tex")])

[node name="random_color" type="Node" parent="sprite" unique_id=1043752809 node_paths=PackedStringArray("target")]
script = ExtResource("10_random_color")
target = NodePath("..")
gradient = SubResource("Gradient_foliage")
