[gd_scene format=3 uid="uid://djnyd6a00mgsu"]

[ext_resource type="Texture2D" uid="uid://uu5slsm5j67a" path="res://sprites/nature/wheat_1.png" id="1_tex"]
[ext_resource type="Texture2D" uid="uid://c0fub7gh8q512" path="res://sprites/nature/wheat_2.png" id="2_tex"]
[ext_resource type="Texture2D" uid="uid://bm0o6qlokcn53" path="res://sprites/nature/wheat_3.png" id="3_tex"]
[ext_resource type="Script" uid="uid://cl7qwum1tj45m" path="res://scripts/components/random_sprite.gd" id="4_random_sprite"]
[ext_resource type="Script" uid="uid://d0q00i8th6b0" path="res://scripts/components/wind_sway.gd" id="5_wind_sway"]

[node name="wheat" type="Node2D" unique_id=1376589662]

[node name="sprite_root" type="Node2D" parent="." unique_id=94419990]

[node name="sprite" type="Sprite2D" parent="sprite_root" unique_id=450569035]
position = Vector2(0, -127)
texture = ExtResource("1_tex")
script = ExtResource("4_random_sprite")
sprites = Array[Texture2D]([ExtResource("1_tex"), ExtResource("2_tex"), ExtResource("3_tex")])

[node name="wind_sway" type="Node" parent="." unique_id=2042601730 node_paths=PackedStringArray("target")]
script = ExtResource("5_wind_sway")
target = NodePath("../sprite_root")
strength = 0.08
speed = 0.8
