[gd_scene format=3 uid="uid://bbgvy27xu6jtn"]

[ext_resource type="Texture2D" uid="uid://br167hald7wcq" path="res://sprites/town/fence_3.png" id="1_tex"]
[ext_resource type="PackedScene" uid="uid://rmry584k3jtx" path="res://objects/shadow/shadow.tscn" id="2_shadow"]

[node name="fence_3" type="Node2D" unique_id=766405608]

[node name="sprite" type="Sprite2D" parent="." unique_id=2047859084]
position = Vector2(10, -108)
texture = ExtResource("1_tex")

[node name="shadow" parent="." unique_id=115606452 instance=ExtResource("2_shadow")]
scale = Vector2(0.43930364, 0.4793213)
